@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    transition: 0.5s ease;
}

header .logo{
    color: wheat;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: wheat;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}
header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: wheat;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;

}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

section{
    padding: 100px 5%;
    transition: all 0.01s linear; /* Add a linear transition */


}
.home{
    position: relative;
    width: 100%;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #574e92;
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(10, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: wheat;
    width: 70%;
    margin-top: 50px;
    display: none;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.card {
    margin: 10px;
}

#about{
    background-image: url("assets/bg2.gif");
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 100vh;

    z-index: 888;
    color: wheat;
    width: 100%;
    margin-top: 50px;
    
}
#education{
    background-image: url("assets/bg3.gif");
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 100vh;
    z-index: 888;
    color: wheat;
    width: 100%;
    margin-top: 50px;
}
#projects{
    background-image: url("assets/bg4.gif");
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 100vh;

    z-index: 888;
    color: wheat;
    width: 100%;
    margin-top: 50px;
}
#contact{
    background-image: url("assets/bg5.gif");
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 100vh;

    z-index: 888;
    color: wheat;
    width: 100%;
    margin-top: 50px;
}
.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}
.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}
.home .content p{
    margin-bottom: 65px;
}
.home .content a{
    background: wheat;
    padding: 15px 35px;
    color: #574e92;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}
.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: wheat;
    font-size: 1.6em;
    transition: 0.3s ease;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);
}

img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 300px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: wheat;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;

}

.slider-navigation .nav-btn.active{
    background: rgba(10, 0, 0, 0.3);
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.bg{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.bg.active {
    clip-path: circle(150% at 0 50%);
    transition: clip-path 2s ease; /* Define transition property once */
}



h3 {
    text-align: center;
    margin: 0 0 20px;
    font-size: 23px;
    color: #1e1c1cf7;
}
#contact .container {
    background-color: #fffffff0;
    width: 366px;
    border-radius: 4px;
    box-shadow: 0px 2px 10px rgb(160 169 172);
    height: 100%;
    margin: 24px 0 22px;

}
.form {
    padding: 20px 20px;
}
.form button{
    display: flex;
    justify-content: center;
}
.form-control {
    padding-bottom: 5px;
    margin-bottom: px;
    position: relative;
}
.form-control-message {
    padding-bottom: 0px;
    margin-bottom: 0px;
    position: relative;
    height: 2px;
    
}
.form-control input {
    border: 1px solid rgb(173, 71, 220);
    border-radius: 4px;
    padding: 10px;
    display: block;
    width: 100%;
    font-size: 15px;
}
.form-control input:focus {
    outline: 0;
    border-color: rgb(0, 145, 255);
}
.form-control small{
    color: crimson;
    visibility: hidden;
    position: relative;
}
.card-title{
    transition: 0.3s ease;
}

@media (max-width:1040px){
    header{
        padding: 12px 5%;
    }
    section{
        padding: 100px 5%;
    }
    .home .media-icons{
        right: 15px;
    }
    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1,1,1,0.5);
    }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin:20px;
    }
    header .navigation .navigation-items a:before{
        background: #222;
        height: 5px;

    }

    header .navigation.active .navigation-items{
        background: wheat;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
    .menu-btn{
        background: url(assets/menu-btn.png)no-repeat;
        background-size: 30px;
        color: wheat;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: centre;
        transition: 0.3s ease;
    
    }
}
@keyframes runText {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.run-text {
    position: absolute;
    white-space: nowrap;
    animation: runText 10s linear infinite;
}